<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorLighter" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>

    <item
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>

</layer-list>