<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.privacy.PrivacyViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".component.privacy.PrivacyActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:secondaryProgress="40"
            android:theme="@style/ProgressTheme"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            tools:context=".component.privacy.PrivacyActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_lg"
                android:layout_marginTop="@dimen/margin_lg"
                android:layout_marginRight="@dimen/margin_lg"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/border_bottom_xl"
                android:orientation="horizontal"
                android:padding="@dimen/padding_sm">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_privacy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_lg" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{@string/privacy_version+" "+viewModel.privacyPolicyReport.version}'
                    android:textAlignment="textEnd" />
        </LinearLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_lg"
                android:layout_marginRight="@dimen/margin_lg"
                android:paddingBottom="@dimen/margin"
                android:background="@drawable/border_bottom"
                android:text="@{viewModel.privacyPolicyReport.description}" />

            <TextView
                android:id="@+id/textViewDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_lg"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginRight="@dimen/margin_lg"
                android:padding="@dimen/padding_sm"
                android:text="@string/privacy_request" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/privacy_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/padding"
                android:layout_marginLeft="@dimen/margin_sm"
                android:layout_marginRight="@dimen/margin_sm"
                app:setAdapter="@{viewModel.getAdapter()}"
                tools:listitem="@layout/recycler_view_privacy" />

        </LinearLayout>

    </FrameLayout>
</layout>