<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.privacy.PrivacyViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sm"
        android:background="@drawable/shadow"
        android:elevation="2dp"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_sm"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/privacy_title+" "+String.valueOf(position+1)}'
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view)->viewModel.onSetPrivacyChoice(position,view)}"
                android:text="@{viewModel.getPrivacyResponseAt(position) ? @string/privacy_content : @string/privacy_reject}"
                android:textAlignment="textEnd"
                android:checked="@{viewModel.getPrivacyResponseAt(position)}"
                android:thumbTextPadding="@dimen/padding_lg" />

        </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getPrivacyAt(position).description}" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>