<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.home.setting.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:onClick="@{()->viewModel.onSettingClick(position)}"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/text_setting_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.getSettingAt(position).key}'
            android:textColor="@color/colorLight"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/text_setting_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.getSettingAt(position).value}'
            tools:text="@tools:sample/lorem" />

    </LinearLayout>
</layout>
