<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.home.device.DeviceViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/device_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sm"
        android:background="@drawable/shadow"
        android:elevation="2dp"
        android:onClick="@{()->viewModel.onDevicesClick(position)}"
        android:padding="@dimen/margin">

        <ImageView
            android:id="@+id/image_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_settings_remote_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.getDeviceAt(position).name}"
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_device_subtitle"
            app:layout_constraintStart_toEndOf="@+id/image_device"
            app:layout_constraintTop_toTopOf="@+id/image_device"
            tools:text="device name" />

        <TextView
            android:id="@+id/text_device_subtitle"
            android:layout_width="285dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.getDeviceAt(position).udn}"
            app:layout_constraintBottom_toBottomOf="@+id/image_device"
            app:layout_constraintStart_toEndOf="@+id/image_device"
            tools:text="subtitle" />

    </android.support.constraint.ConstraintLayout>

</layout>