<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ntust.idsl.iot2019">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-feature
            android:name="android.hardware.bluetooth_le"
            android:required="true"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">
        <activity
                android:name=".app.MainActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".app.ScanActivity">
        </activity>

        <service
                android:name=".app.SensorService"
                android:process=":remote"/>

        <activity
                android:name=".app.DeviceActivity"
                android:label="@string/app_title"
                android:screenOrientation="landscape">
        </activity>

        <receiver android:name=".app.DeviceActivity$SensorUpdateListener"/>

    </application>

</manifest>
