<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- ProgressTheme. -->
    <style name="ProgressTheme" parent="Widget.AppCompat.ProgressBar">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
