<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        tools:context=".app.DeviceActivity">

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_sensor1"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->
        <!--<include layout="@layout/layout_sensor1"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_sensor2"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->

        <!--<include layout="@layout/layout_sensor2"/>-->

    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sensor_value_list"/>

</LinearLayout>
