<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No Name"
          android:id="@+id/device_name"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00:00:00:00"
        android:layout_below="@id/device_name"
        android:id="@+id/device_address"/>


</RelativeLayout>